{
  "name": "testday_miniheureka",
  "version": "1.0.0",
  "description": "Minified version of Heureka for a testday",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AndriiKodola",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "node-localstorage": "^1.3.1",
    "pug": "^2.0.3",
    "request": "^2.88.0"
  }
}
